I divide my project into two different repository because I could not run them together without getting error. Although I searched every error and  their solutions ,this is what I can do. I will try to finish the project even if you will not continue with me. Diveded repositories are Fill-Labs Questions4-BACKEND and Fill-Labs Questions4-FRONTEND. Here is backend side of my user management project . Also ,this projects needs github folders like mux , routers and mysql . These packages are also installed in here .
